# Java_AS2

./: .gitignore  credentials.json  resourses_for_report.txt  techical report.docx  use_case_diagram.drawio
RentalManagement/src/Login/: Login.java
RentalManagement/src/Person/: Landlord.java  Person.java  Tenant.java
RentalManagement/src/functions/: Database.java  Test.java
RentalSystem/: pom.xml
RentalSystem/resources/: PasswordGenerator.java  logback.xml
RentalSystem/src/main/java/com/mycompany/rentalsystem/: LandlordPasswordReset.java  RentalSystem.java
RentalSystem/src/main/java/com/mycompany/rentalsystem/Controller/: LandlordController.java  LoginController.java  TenantController.java
RentalSystem/src/main/java/com/mycompany/rentalsystem/Model/: House.java  Landlord.java  LoginModel.java  Maintenance.java  Payments.java  Person.java  Tenant.java  TenantModel.java
RentalSystem/src/main/java/com/mycompany/rentalsystem/View/: AdminView.form  AdminView.java  LandlordView.form  LandlordView.java  LoginView.form  LoginView.java  TenantView.form  TenantView.java
RentalSystem/src/main/java/com/mycompany/rentalsystem/files/: credentials.json
RentalSystem/src/main/java/com/mycompany/rentalsystem/funcitons/: Credentials.java  Database.java  FileConvertion.java  GenerateEmail.java  Hashing.java  Maintenance.java  MimeMessage.java  Password.java  Payments.java  SentEmail.java  Sorting.java  TableRefresh.java
RentalSystem/src/test/java/: Main.java
RentalSystem/token/: StoredCredential
RentalSystem/tokens/: StoredCredential
reference pictures/test/java/: TestHashing.java  TestImportFile.java
